#server port
server.port = 8080

#======================logging====================
#${} environment variables
logging.level.com.accenture.web.EmployeeController=${LOG_LEVEL}
#send application log to gcp
spring.cloud.gcp.logging.enabled=true

#======================spring data jpa======================
spring.cloud.gcp.sql.instance-connection-name=${PROJECT_ID}:us-central1:empapp
spring.cloud.gcp.sql.database-name=empdb
spring.datasource.username=root
spring.datasource.password=${sm://projects/${PROJECT_NUMBER}/secrets/sql-root-password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
